Client App/MainWindow.xaml

<Window x:Class="Client_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBox Name="PythonCodeTextBox" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <Button Name="InsertFileButton" Content="Insert Python File" Click="InsertFileButton_Click" Margin="0,10,0,0"/>
            <Button Name="InsertCodeButton" Content="Insert Python Code" Click="InsertCodeButton_Click" Margin="0,10,0,0"/>
            <Label Name="StatusLabel" Content="Status: Idle" Margin="0,10,0,0"/>
            <Label Name="JobsDoneLabel" Content="Jobs Done: 0" Margin="0,10,0,0"/>
            <TextBox Name="PortNumberTextBox" Height="30" Margin="0,10,0,0" />
            <Button Name="RegisterPortButton" Content="Register Port" Click="RegisterPortButton_Click" Margin="0,10,0,0"/>
            <Label Name="PortNumberLabel" Content="Port Number: Not Registered" Margin="0,10,0,0"/>
            <Button Name="GetClientStatusButton" Content="Get Client Status" Click="GetClientStatusButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
